*{
    font-family: 'Lato', sans-serif;
    color: srgb(201, 149, 53);
}

html{
    height: 100%;
}
body{
    background-image: url("/assets/images/gym2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

/* Navbar styling */
.navbar{
    display: flex;
    background-color: rgba(20, 19, 19, 0.9);
}
.navbar-links{
  display: flex;
}
.active{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}
/* Main styling */
.rollcall, .info{
  background-color: rgba(20, 19, 19, 0.5);
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.card {
  margin: 10px; /* Add margin between cards */
  max-width: 300px; /* Limit the maximum width of each card */
}
.info-cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  overflow: auto;
}
.card-img-top{
  min-height: 80%;
}

/* About Us section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.about p{
  background-color: rgba(20, 19, 19, 0.9);
  line-height:3;
  border-radius: 5px;
  padding: 5px;
}
/* button css credit  -> https://getcssscan.com/css-buttons-examples  */
.btn-membership{
  background-image: linear-gradient(92.88deg, #2c2f34 9.16%, #2e2c34 43.89%, #342d41 64.72%);
  border-radius: 20px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}
/* Footer Styling */
.footer{
    display: flex;
    flex-direction: row !important;
    min-width: 100%;
    /* position: absolute; */
    bottom: 0;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(20, 19, 19, 0.9)
}
.footer-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.footer-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: fit-content;
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
}
.footer-copyright{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Links Styling */
a:link {
    text-decoration: none !important;
    color: white !important;
  }
  
  a:visited {
    text-decoration: none !important;
    color: white !important;
  }
  
  a:hover {
    text-decoration: underline !important;
    color: white !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
  }
  
  a:active {
    text-decoration: underline !important;
    color: white !important;
  }

/* Mobile display */
@media only screen and (max-width: 600px){
    body{
      padding: none !important;
      padding-left: 0;
      padding-right: 0;
    }
    .navbar-brand{
        width: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important; 
    }
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .navbar-links{
        display: flex;
        flex-direction: column;
    }
    .footer{
      flex-direction: column !important;
    }
}

